SAMPLE RUNS

RUN 1)
                    ========WELCOME========

  _    _             /'_'_/.-''/                             _______
  \`../ |o_..__     / /__   / /  -= FORMULA 1 MANAGER =-    _\=.o.=/_
`.,(_)______(_).>  / ___/  / /                             |_|_____|_|
~~~~~~~~~~~~~~~~~~/_/~~~~~/_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                
______________________________________________________________________

*****MAIN MENU*****
1. Instructions
2. Points system
3. Championship standing
4. Play Game
5. Quit
Please enter an option (1-5): 
4
welcome in! The team is waiting for you in the paddock.
Before you enter the pit box, security has asked for your credential. Please enter your first name: 
Bach
Credentials accepted | Before the race starts, which tyre would you like Vettel to start with?
1. SOFTS (fastest but least durable)
2. MEDIUMS (less fast but more durable)
3. HARD (slowest but most durable)
Enter your tyre selection (1-3): 
1
The Race has begin. We will let Vettel settled down and check in with him every 10 laps
Vettel is now on lap 10 -- Current Tyre: Soft -- Current Fuel load: 94.3 kg -- Current Time: 18.4 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
2
DNF, tire failure! Better luck next season mate.

======= POST RACE STATISTICS =======

Player Name: Bach
Driver Name: Vettel
Total Time: 37.1
Fuel Remaining: 80.6
Total points: 300
Result: DNF -- lost the Championship
Championship: 4
____________________________________

RUN 2)
                    ========WELCOME========

  _    _             /'_'_/.-''/                             _______
  \`../ |o_..__     / /__   / /  -= FORMULA 1 MANAGER =-    _\=.o.=/_
`.,(_)______(_).>  / ___/  / /                             |_|_____|_|
~~~~~~~~~~~~~~~~~~/_/~~~~~/_/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                                
______________________________________________________________________

*****MAIN MENU*****
1. Instructions
2. Points system
3. Championship standing
4. Play Game
5. Quit
Please enter an option (1-5): 
4   
welcome in! The team is waiting for you in the paddock.
Before you enter the pit box, security has asked for your credential. Please enter your first name: 
Bach
Credentials accepted | Before the race starts, which tyre would you like Vettel to start with?
1. SOFTS (fastest but least durable)
2. MEDIUMS (less fast but more durable)
3. HARD (slowest but most durable)
Enter your tyre selection (1-3): 
1
The Race has begin. We will let Vettel settled down and check in with him every 10 laps
Vettel is now on lap 10 -- Current Tyre: Soft -- Current Fuel load: 94.3 kg -- Current Time: 18.4 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
2
Vettel is now on lap 20 -- Current Tyre: Soft -- Current Fuel load: 80.6 kg -- Current Time: 37.842 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
3
what tyres do you want Vettel to change to?
1. SOFTS (fastest but least durable)
2. MEDIUMS (less fast but more durable)
3. HARD (slowest but most durable)
Enter your tyre selection (1-3): 
2
Vettel is now on lap 30 -- Current Tyre: Medium -- Current Fuel load: 64.9 kg -- Current Time: 57.2 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
1
Vettel is now on lap 40 -- Current Tyre: Medium -- Current Fuel load: 48.2 kg -- Current Time: 76.5 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
2
Vettel is now on lap 50 -- Current Tyre: Medium -- Current Fuel load: 34.5 kg -- Current Time: 98.983 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
3
what tyres do you want Vettel to change to?
1. SOFTS (fastest but least durable)
2. MEDIUMS (less fast but more durable)
3. HARD (slowest but most durable)
Enter your tyre selection (1-3): 
2
Vettel is now on lap 60 -- Current Tyre: Medium -- Current Fuel load: 18.8 kg -- Current Time: 116.2 minutes
1. PUSH (go faster but -- consume 1.70 kg fuel / per lap)
2. CONSERVE FUEL (go slower but -- consume 1.30 kg fuel / per lap)
3. BOX, BOX (Change tyres but -- add 26 seconds to the total time)
Please choose an instruction for the next 10 laps (1-3): 
1
Total Time: 135.5 minutes | Remaining Fuel: 2.1 kg
Congratulations! You have helped Sebastian Vettel to his 5th World Championship!

======= POST RACE STATISTICS =======

Player Name: Bach
Driver Name: Vettel
Total Time: 135.5
Fuel Remaining: 2.1
Total points: 310
Result: 5th -- Won the Championship
Championship: 5
____________________________________
bachnguyen@Bachs-MBP project3 % 